<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/placeholderAdventurerName"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/raceAndProfession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholderAdventurerRaceAndProfession"
            app:layout_constraintBottom_toBottomOf="@+id/stats_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stats_switch" />

        <TextView
            android:id="@+id/stats_switch_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelAdventurerSwitch"
            app:layout_constraintBottom_toBottomOf="@+id/stats_switch"
            app:layout_constraintEnd_toStartOf="@+id/stats_switch"
            app:layout_constraintTop_toTopOf="@+id/stats_switch" />

        <Switch
            android:id="@+id/stats_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <View
            android:id="@+id/view"
            style="@style/Divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stats_switch" />

        <TableLayout
            android:id="@+id/statsTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stats_switch">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/strength"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/attributeStrength"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/dexterity"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/attributeDexterity"
                    android:textAllCaps="false" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/constitution"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/attributeConstitution"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/intelligence"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/attributeIntelligence"
                    android:textAllCaps="false" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/wisdom"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/attributeWisdom"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/charisma"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/attributeCharisma"
                    android:textAllCaps="false" />
            </TableRow>

        </TableLayout>

        <View
            android:id="@+id/dividerHorizontal2"
            style="@style/Divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statsTable" />

        <TableLayout
            android:id="@+id/general_stats_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerHorizontal2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/labelHitpoints"
                        app:srcCompat="@drawable/ic_heart_grey600_36dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/labelHitpoints" />

                    <TextView
                        android:id="@+id/hitpointsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/placeholderAdventurerHitpoints" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/labelTemporaryHitpoints"
                        app:srcCompat="@drawable/ic_heart_half_full_grey600_36dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/labelTemporaryHitpoints" />

                    <TextView
                        android:id="@+id/temporaryHitpointsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/labelArmourClass"
                        app:srcCompat="@drawable/ic_heart_half_full_grey600_36dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/labelArmourClass" />

                    <TextView
                        android:id="@+id/armourClassValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/placeholderAdventurerArmourClass" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/labelSpeed"
                        app:srcCompat="@drawable/ic_run_grey600_36dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/labelSpeed" />

                    <TextView
                        android:id="@+id/speedValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/labelInitiative"
                        app:srcCompat="@drawable/ic_sword_cross_grey600_36dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/labelInitiative" />

                    <TextView
                        android:id="@+id/initiativeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/skill_proficiencies_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelAdventurerSkills"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/general_stats_table" />

        <include
            android:id="@+id/skills"
            layout="@layout/companion_skills"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skill_proficiencies_header" />

        <TextView
            android:id="@+id/personality_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelAdventurerPersonality"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skills" />

        <View
            android:id="@+id/dividerHorizontal4"
            style="@style/Divider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personality_header" />

        <include
            android:id="@+id/backstory"
            layout="@layout/companion_backstory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerHorizontal4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>