<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.companion_create.CompanionCreateFragment3">

    <TextView
        android:id="@+id/background_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/background_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/background_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/background_hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_label" />

    <TextView
        android:id="@+id/alignment_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alignment_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_edit_text" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/alignmentPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alignment_label" />

    <TextView
        android:id="@+id/personality_traits_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personality_traits_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alignmentPicker" />

    <EditText
        android:id="@+id/personality_traits_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/enter_your_companion_s_personality_traits"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personality_traits_label" />

    <TextView
        android:id="@+id/ideals_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ideals_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personality_traits_edit_text" />

    <EditText
        android:id="@+id/ideals_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/enter_your_companion_s_ideals"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ideals_label" />

    <TextView
        android:id="@+id/bonds_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bonds_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ideals_edit_text" />

    <EditText
        android:id="@+id/bonds_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/enter_your_companion_s_bonds"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bonds_label" />

    <TextView
        android:id="@+id/flaws_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flaws_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bonds_edit_text" />

    <EditText
        android:id="@+id/flaws_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/enter_your_companion_s_flaws"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flaws_label" />

    <ImageButton
        android:id="@+id/previous_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_arrow_left_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/reset_button"
        app:layout_constraintEnd_toStartOf="@+id/reset_button"
        app:layout_constraintTop_toTopOf="@+id/reset_button" />

    <Button
        android:id="@+id/reset_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/resetButtonLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/previous_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flaws_edit_text"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/next_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_check_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/reset_button"
        app:layout_constraintStart_toEndOf="@+id/reset_button"
        app:layout_constraintTop_toTopOf="@+id/reset_button" />

</androidx.constraintlayout.widget.ConstraintLayout>