<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/saving_throw_proficiency_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelSavingThrowProficiencies"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider1"
        style="@style/Divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saving_throw_proficiency_header" />

    <TableLayout
        android:id="@+id/saving_throws_table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/strength_saving_throw_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/attributeStrength" />

            <CheckBox
                android:id="@+id/constitution_saving_throw_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/attributeConstitution" />

            <CheckBox
                android:id="@+id/dexterity_saving_throw_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/attributeDexterity" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/wisdom_saving_throw_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/attributeWisdom" />

            <CheckBox
                android:id="@+id/intelligence_saving_throw_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/attributeIntelligence" />

            <CheckBox
                android:id="@+id/charisma_saving_throw_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/attributeCharisma" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/skill_proficiencies_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelSkillProficiencies"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saving_throws_table" />

    <View
        style="@style/Divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skill_proficiencies_header" />

    <TextView
        android:id="@+id/strength_skill_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attributeStrength"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skill_proficiencies_header" />

    <CheckBox
        android:id="@+id/athletics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skillsAthletics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strength_skill_header" />

    <TextView
        android:id="@+id/dexterity_skill_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attributeDexterity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/athletics" />

    <TableLayout
        android:id="@+id/dexterity_table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dexterity_skill_header">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/acrobatics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/skillsAcrobatics" />

            <CheckBox
                android:id="@+id/sleightOfHand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/skillsSleightOfHand" />

            <CheckBox
                android:id="@+id/stealth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/skillsStealth" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/intelligence_skill_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attributeIntelligence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dexterity_table" />

    <TableLayout
        android:id="@+id/intelligence_table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intelligence_skill_header">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/skillsArcana" />

            <CheckBox
                android:id="@+id/history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/skillsHistory" />

            <CheckBox
                android:id="@+id/investigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/skillsInvestigation" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/nature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/skillsNature" />

            <CheckBox
                android:id="@+id/religion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/skillsReligion" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/wisdom_skill_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attributeWisdom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intelligence_table" />

    <TableLayout
        android:id="@+id/wisdom_table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wisdom_skill_header">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/animalHandling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/skillsAnimalHandling" />

            <CheckBox
                android:id="@+id/insight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/skillsInsight" />

            <CheckBox
                android:id="@+id/medicine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/skillsMedicine" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/perception"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/skillsPerception" />

            <CheckBox
                android:id="@+id/survival"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/skillsSurvival" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/charisma_skill_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attributeCharisma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wisdom_table" />

    <TableLayout
        android:id="@+id/charisma_table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charisma_skill_header">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/deception"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/skillsDeception" />

            <CheckBox
                android:id="@+id/intimidation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/skillsIntimidation" />

            <CheckBox
                android:id="@+id/performance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/skillsPerformance" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/persuasion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/skillsPersuasion" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_button"
        android:elevation="4dp"
        android:text="@string/labelSaveAndContinueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_button" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:elevation="4dp"
        android:text="@string/labelResetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charisma_table" />


</androidx.constraintlayout.widget.ConstraintLayout>
