<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.companion_create.CompanionCreateFragment3">

    <TextView
        android:id="@+id/background_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelAdventurerBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/background_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hintBackground"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_label" />

    <TextView
        android:id="@+id/alignment_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelAdventurerPersonality"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_edit_text" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/alignmentPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alignment_label" />

    <TextView
        android:id="@+id/personality_traits_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelAdventurerPersonalityTraits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alignmentPicker" />

    <EditText
        android:id="@+id/personality_traits_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/hintPersonalityTraits"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personality_traits_label" />

    <TextView
        android:id="@+id/ideals_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelAdventurerIdeals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personality_traits_edit_text" />

    <EditText
        android:id="@+id/ideals_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/hintIdeals"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ideals_label" />

    <TextView
        android:id="@+id/bonds_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelAdventurerBonds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ideals_edit_text" />

    <EditText
        android:id="@+id/bonds_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/hintBonds"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bonds_label" />

    <TextView
        android:id="@+id/flaws_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelAdventurerFlaws"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bonds_edit_text" />

    <EditText
        android:id="@+id/flaws_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/hintFlaws"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flaws_label" />

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flaws_edit_text">

        <Button
            android:id="@+id/reset_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/labelResetButton" />

        <Button
            android:id="@+id/next_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/labelSaveAndContinueButton" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>