<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.companion_edit.EditCompanionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/nameInput"
            android:text="@string/placeholderAdventurerCardName"
            app:layout_constraintBottom_toBottomOf="@+id/nameInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameInput" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/raceSpinner"
            app:layout_constraintTop_toTopOf="parent"
            android:importantForAutofill="no" />

        <Spinner
            android:id="@+id/raceSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/professionSpinner"
            app:layout_constraintTop_toBottomOf="@+id/nameInput" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelRace"
            app:layout_constraintBottom_toBottomOf="@+id/raceSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameInput" />

        <Spinner
            android:id="@+id/professionSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/alignmentSpinner"
            app:layout_constraintTop_toBottomOf="@+id/raceSpinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/labelClass"
            app:layout_constraintBottom_toBottomOf="@+id/professionSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/raceSpinner" />

        <TextView
            android:id="@+id/alignmentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelAlignment"
            app:layout_constraintBottom_toBottomOf="@+id/alignmentSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/professionSpinner" />

        <Spinner
            android:id="@+id/alignmentSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/alignmentLabel"
            app:layout_constraintTop_toBottomOf="@+id/professionSpinner" />

        <include
            android:id="@+id/stats"
            layout="@layout/companion_edit_stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alignmentSpinner" />

        <include
            android:id="@+id/proficiencies"
            layout="@layout/companion_proficiencies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stats" />

        <include
            android:id="@+id/backstory"
            layout="@layout/companion_backstory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proficiencies" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>