<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/placeholderAdventurerName"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/raceAndProfession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholderAdventurerRaceAndProfession"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/stats_switch_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelAdventurerSwitch"
            app:layout_constraintBottom_toBottomOf="@+id/stats_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stats_switch" />

        <Switch
            android:id="@+id/stats_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/stats_switch_label"
            app:layout_constraintTop_toBottomOf="@+id/raceAndProfession" />

        <View
            style="@style/Divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stats_switch" />

        <TableLayout
            android:id="@+id/statsTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stats_switch">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/strength"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/attributeStrength"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/dexterity"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/attributeDexterity"
                    android:textAllCaps="false" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/constitution"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/attributeConstitution"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/intelligence"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/attributeIntelligence"
                    android:textAllCaps="false" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/wisdom"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/attributeWisdom"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/charisma"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/attributeCharisma"
                    android:textAllCaps="false" />
            </TableRow>

        </TableLayout>

        <View
            android:id="@+id/dividerHorizontal2"
            style="@style/Divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statsTable" />

        <TableLayout
            android:id="@+id/general_stats_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerHorizontal2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/labelHitpoints"
                        app:srcCompat="@drawable/ic_heart_black_36dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/labelHitpoints" />

                    <TextView
                        android:id="@+id/hitpointsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/placeholderAdventurerHitpoints" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/labelTemporaryHitpoints"
                        app:srcCompat="@drawable/ic_heart_half_full_black_36dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/labelTemporaryHitpoints" />

                    <TextView
                        android:id="@+id/temporaryHitpointsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/labelArmourClass"
                        app:srcCompat="@drawable/ic_shield_half_full_black_36dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/labelArmourClass" />

                    <TextView
                        android:id="@+id/armourClassValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/placeholderAdventurerArmourClass" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/labelSpeed"
                        app:srcCompat="@drawable/ic_run_black_36dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/labelSpeed" />

                    <TextView
                        android:id="@+id/speedValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/labelInitiative"
                        app:srcCompat="@drawable/ic_sword_cross_black_36dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/labelInitiative" />

                    <TextView
                        android:id="@+id/initiativeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/skill_proficiencies_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelAdventurerSkills"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/general_stats_table" />

        <View
            style="@style/Divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skill_proficiencies_header" />

        <TextView
            android:id="@+id/strength_skill_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attributeStrength"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skill_proficiencies_header" />

        <Button
            android:id="@+id/athletics"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="@string/skillsAthletics"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/strength_skill_header" />

        <TextView
            android:id="@+id/dexterity_skill_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attributeDexterity"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/athletics" />

        <TableLayout
            android:id="@+id/dexterity_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dexterity_skill_header">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/acrobatics"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:text="@string/skillsAcrobatics"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/sleightOfHand"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:text="@string/skillsSleightOfHand"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/stealth"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:text="@string/skillsStealth"
                    android:textAllCaps="false" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/intelligence_skill_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attributeIntelligence"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dexterity_table" />

        <TableLayout
            android:id="@+id/intelligence_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intelligence_skill_header">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:text="@string/skillsArcana"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/history"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:text="@string/skillsHistory"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/investigation"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:text="@string/skillsInvestigation"
                    android:textAllCaps="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/nature"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:text="@string/skillsNature"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/religion"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:text="@string/skillsReligion"
                    android:textAllCaps="false" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/wisdom_skill_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attributeWisdom"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intelligence_table" />

        <TableLayout
            android:id="@+id/wisdom_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wisdom_skill_header">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/animalHandling"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:text="@string/skillsAnimalHandling"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/insight"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:text="@string/skillsInsight"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/medicine"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:text="@string/skillsMedicine"
                    android:textAllCaps="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/perception"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:text="@string/skillsPerception"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/survival"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:text="@string/skillsSurvival"
                    android:textAllCaps="false" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/charisma_skill_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attributeCharisma"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wisdom_table" />

        <TableLayout
            android:id="@+id/charisma_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/charisma_skill_header">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/deception"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:text="@string/skillsDeception"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/intimidation"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:text="@string/skillsIntimidation"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/performance"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:text="@string/skillsPerformance"
                    android:textAllCaps="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/persuasion"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:text="@string/skillsPersuasion"
                    android:textAllCaps="false" />

            </TableRow>

        </TableLayout>


        <TextView
            android:id="@+id/personality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelAdventurerPersonality"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/charisma_table" />

        <View
            android:id="@+id/dividerHorizontal4"
            style="@style/Divider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personality" />

        <TextView
            android:id="@+id/backgroundLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelAdventurerBackground"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerHorizontal4" />

        <TextView
            android:id="@+id/backgroundContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backgroundLabel" />

        <TextView
            android:id="@+id/traitsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelAdventurerPersonalityTraits"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backgroundContent" />

        <TextView
            android:id="@+id/traitsContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traitsLabel" />

        <TextView
            android:id="@+id/idealsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelAdventurerIdeals"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traitsContent" />

        <TextView
            android:id="@+id/idealsContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idealsLabel" />

        <TextView
            android:id="@+id/flawsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelAdventurerFlaws"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idealsContent" />

        <TextView
            android:id="@+id/flawsContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flawsLabel" />


        <TextView
            android:id="@+id/bondsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelAdventurerBonds"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flawsContent" />

        <TextView
            android:id="@+id/bondsContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bondsLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>