<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/strength"
        layout="@layout/companion_edit_stats_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/dexterity"
        layout="@layout/companion_edit_stats_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/constitution"
        layout="@layout/companion_edit_stats_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/intelligence"
        layout="@layout/companion_edit_stats_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/wisdom"
        layout="@layout/companion_edit_stats_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/charisma"
        layout="@layout/companion_edit_stats_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>