<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_companion"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="10dp">

    <View
        android:id="@+id/dividerHorizontal"
        style="@style/Divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/race_and_profession" />

    <View
        android:id="@+id/dividerHorizontal2"
        style="@style/Divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statsTable" />

    <View
        android:id="@+id/dividerHorizontal4"
        style="@style/Divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tim"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/race_and_profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Human Fighter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTextView" />

    <TableLayout
        android:id="@+id/statsTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerHorizontal">

        <!--TODO a switch button to swap between abilities and their modifiers -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/statItem1"
                layout="@layout/companion_stat_item_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/statItem2"
                layout="@layout/companion_stat_item_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/statItem3"
                layout="@layout/companion_stat_item_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/statItem4"
                layout="@layout/companion_stat_item_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/statItem5"
                layout="@layout/companion_stat_item_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/statItem6"
                layout="@layout/companion_stat_item_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/general_stats_table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerHorizontal2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hitpoints_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_heart_black_36dp" />

                <TextView
                    android:id="@+id/hitpoints_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Hitpoints:" />

                <TextView
                    android:id="@+id/hitpoints"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="20/20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/temporary_hitpoints_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_heart_half_full_black_36dp" />

                <TextView
                    android:id="@+id/temporary_hitpoints_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Temporary hitpoints:" />

                <TextView
                    android:id="@+id/temporary_hitpoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/armour_class_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shield_half_full_black_36dp" />

                <TextView
                    android:id="@+id/armour_class_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Armour class:" />

                <TextView
                    android:id="@+id/armour_class_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/speed_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_run_black_36dp" />

                <TextView
                    android:id="@+id/speed_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Speed:" />

                <TextView
                    android:id="@+id/speed_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="30" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_sword_cross_black_36dp" />

                <TextView
                    android:id="@+id/initiative_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Initiative:" />

                <TextView
                    android:id="@+id/initiative_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+3" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_dice_d20_outline_black_36dp" />
        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/general_stats_table" />


</androidx.constraintlayout.widget.ConstraintLayout>